# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon^M^M
Thumbs.db

# Drupal #
##########
**/sites/default/settings.php
**/sites/default/files
**/sites/**/settings.php
**/sites/**/files

# Other #
#########
.sass-cache
preview
*.un~
*.swp
*.netrwhist
config.codekit
dumps/
docs/

# Projects #
############
.idea
.idea/
/.idea/*
*.sublime-project
*.sublime-workspace
*.sublime-projectcompletions
*.tmproj
*.chproj

# Vi #
######
tags
