#
# General settings
#
# See:
#   http://www.drbunsen.org/the-text-triumvirate/
#

# remap prefix to Control + a
set -g prefix C-a
unbind-key C-b

# Set the delay so tmux is much more responsive
set -s escape-time 1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g base-index 1

#
# Colors
#

# This is necessary for colorschemes to work properly in tmux.
# @see: http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
set -g default-terminal "screen-256color"

#
# Status bar
#

set -g status-left-length 40

#
# Key bindings
#

# Split windows
bind | split-window -h
bind - split-window -v

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Set up resize pane keys. Binding with "-r" allows the shortcut to be repeated.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Send PREFIX to nested tmux sessions.
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

#
# General options
#

# How often tmux refreshes information from shell commands. (Default
# is 15 seconds)
set -g status-interval 60

# Increas the scrollback buffer.
set-option -g history-limit 50000

#
# Act like vim
#

# tmux has it’s own copy/paste buffers in addition to the vim copy/paste
# buffers, and OS X copy/paste. To work efficiently with tmux buffers, enter
# copy mode with `. I've remapped the default copy bindings to use the
# analgous vi bindings. To place text into a tmux copy/paste buffer, enter
# copy mode and select the text to copy using `v` to make a selection and then
# `y` to yank the selection. At this point, the text is in a tmux copy/paste
# buffer. Running <prefix> p will paste the text. However, if you want the
# text in the OS X copy/paste buffer, run <prefix> y.

# Use vim keybindings in copy mode
#setw -g mode-keys vi
set-window-option -g mode-keys vi

# Copy mode
bind ` copy-mode
#unbind [
#unbind p
#bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi 'Escape' send -X cancel
