# Expensify aliases
alias dump='/Users/deetergp/Expensidev/script/parserCLI.sh dump'
alias ptest='vssh "env IS_PDF=\"true\" ./vendor/bin/paratest -p2  --bootstrap ./tests/bootstrap.php --configuration ./tests/phpunit.xml ./tests/image/Lowes_ImageParser_Test.php"'
alias run='/Users/deetergp/Expensidev/script/parserCLI.sh run'
alias scaffold='/Users/deetergp/Expensidev/script/parserCLI.sh scaffold'
alias sshtun='ssh -At -t bastion1.sc ssh -A'
alias toast='/Users/deetergp/Expensidev/script/parserCLI.sh toast'
alias saltfab='cd ~/Expensidev/Ops-Configs/saltfab; source venv/bin/activate'
alias gab='cd ~/Expensidev/Ops-Configs/saltfab/; source venv/bin/activate; fab -u scott -g bastion1.sjc'
alias pgab='gab -P -z 10'
alias vtail='vssh "tail -n 10000 -f /var/log/syslog"'
alias cdwe='cd ~/Expensidev/Web-Expensify'
alias cdep='cd ~/Expensidev/Email-Parsers'
alias sshdba='ssh -A bastion1.sjc -t mysql -u analytics -pasdfASDF00 -h db-analytics.expensify.com analytics'
alias dgrok='ngrok http --hostname=expensify-deeter.ngrok.io --host-header rewrite www.expensify.com.dev:80'
alias sqbedrock='vssh "sqlite3 /vagrant/data/bedrock/main.db"'
alias sqauth='vssh "sqlite3 /vagrant/data/auth/main.db"'
alias uuidcp='uuidgen | tr "[:upper:]" "[:lower:]" | tr -d \\n | pbcopy | echo "UUID copied to the clipboard"'
alias sshto='ssh -At -t bastion1.sjc ssh -A'
