# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="lukerandall"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx brew)

source $ZSH/oh-my-zsh.sh

export EDITOR="vim"
bindkey -v

# vi style incremental search
bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# Xdebug from CLI
export XDEBUG_CONFIG="idekey=PHPSTORM"

# This aliasing is necessary for colorschemes to work properly in tmux.
# @see: http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
alias tmux="TERM=screen-256color-bce tmux"

echo "ZOMGWheeeeeeee!"

export PATH="$HOME/.composer/vendor/bin:/usr/local/sbin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
#export PATH="$(brew --prefix homebrew/php/php71)/bin:$PATH"

# ---------- ALIASES ----------

# Platform Agnostic
alias l='ls -laG'
alias usage='du -h -d 1 -c'
alias cddot='cd /usr/local/etc/dotfiles/'
alias vimdot='vim /usr/local/etc/dotfiles/'
alias vim="/usr/local/bin/vim"

# Drupal
alias dcc='drush cc all'
alias drupalcs="phpcs --standard=Drupal,DrupalPractice --extensions='php,module,inc,install,test,profile,theme,js,css,info,txt'"
alias drush8='~/drush8/vendor/bin/drush'

# Mac
alias logs='multitail -D --mergeall /var/log/apache2/access_log /var/log/apache2/error_log /var/log/system.log'
alias pip='nocorrect pip'
alias ftps='sudo -s launchctl load -w /System/Library/LaunchDaemons/ftp.plist'

# Expensify
alias dump="/Users/deetergp/Expensidev/script/parserCLI.sh dump"
alias scaffold="/Users/deetergp/Expensidev/script/parserCLI.sh scaffold"
alias run="/Users/deetergp/Expensidev/script/parserCLI.sh run"
alias toast="/Users/deetergp/Expensidev/script/parserCLI.sh toast"
alias sshtun='ssh -At -t bastion1.sc ssh -A'
alias gh='open $(git config remote.origin.url | sed "s/git@\(.*\):\(.*\).git/https:\/\/\1\/\2/")/tree/$(git symbolic-ref --quiet --short HEAD )/$(git rev-parse --show-prefix)'
